# Login / signup  /logout 
VITE_LOGIN_API="https://ecommerce-deep-dive.runasp.net/api/Account/login/google"
VITE_SIGNUP_API="https://ecommerce-deep-dive.runasp.net/api/Account/register/buyer"
VITE_LOGOUT_API="https://ecommerce-deep-dive.runasp.net/api/Account/logout"

# Token
VITE_TOKEN_API="https://ecommerce-deep-dive.runasp.net/api/Account/login"
VITE_RE_TOKEN_API="https://ecommerce-deep-dive.runasp.net/api/Account/refresh-token"

# cart
VITE_ADD_TO_CART_API="https://ecommerce-deep-dive.runasp.net/api/Cart/add"
VITE_VIEW_CART_API="https://ecommerce-deep-dive.runasp.net/api/Cart"
VITE_UPDATE_QUNTITY_CART_API="https://ecommerce-deep-dive.runasp.net/api/Cart/update-quantity"
VITE_REMOVE_ITEM_CART_API=https://ecommerce-deep-dive.runasp.net/api/Cart/remove

# Product
VITE_VIEW_PRODUCTS_API="https://ecommerce-deep-dive.runasp.net/api/Product"
VITE_PRODUCT_BY_ID_API=https://ecommerce-deep-dive.runasp.net/api/Product

# discount  

VITE_APPLY_DISCOUNT="https://ecommerce-deep-dive.runasp.net/api/Discount/apply"

VITE_ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJiODViMmViMC1iZTc4LTQ3NzUtOTQ0Zi02NDkzODZjZWM4OTUiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImdpdmVuX25hbWUiOiJhZG1pbiIsInJvbGUiOiJBZG1pbiIsIm5iZiI6MTc1NzAxNjMzMywiZXhwIjoxNzU3NjIxMTMzLCJpYXQiOjE3NTcwMTYzMzN9.cvFoAOSW3E61Yb8ryIEzf4LVKO3CZRYOIZLgh6EWcBQ "